# apm-agent-java

apm-agent-core/src/main/java/co/elastic/apm/agent/impl/context/: Message.java
apm-agent-core/src/main/java/co/elastic/apm/agent/report/serialize/: DslJsonSerializer.java
apm-agent-core/src/test/java/co/elastic/apm/agent/report/serialize/: DslJsonSerializerConcurrencyTest.java
integration-tests/: pom.xml
integration-tests/jakartaee-simple-webapp/src/main/java/co/elastic/webapp/: JakartaTestDAO.java
integration-tests/spring-boot-2-6-2/: Dockerfile  pom.xml
integration-tests/spring-boot-2-6-2/src/main/java/: module-info.java
integration-tests/spring-boot-2-6-2/src/main/java/co/elastic/apm/spring/boot/moduleexample/: ApmModulesApplication.java  HelloController.java
integration-tests/spring-boot-2-6-2/src/test/java/dockertest/: SpringBoot262IT.java
testcrash/: Dockerfile  jakartaee-simple-webapp.war  run.sh
